version: 1
  services:
    - type: web
      name: RSS_Agregator
      env: node
      buildCommand: NODE_ENV=production npx webpack
      startCommand: npm start
      repo: https://github.com/GalinaBagram1987/frontend-project-11
      branch: main
      autoDeploy: true